SOA12cPOCApp/FndIntgObjects/apps/SNIComponents/EnterpriseObjectLibrary/Core/Common/V1/SNIMap.xsd

<?xml version="1.0" encoding="windows-1252"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by SCHNEIDER NATIONAL (SCHNEIDER NATIONAL) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.schneider.com/EnterpriseObjects/Core/Common/V1"
            targetNamespace="http://xmlns.schneider.com/EnterpriseObjects/Core/Common/V1"
            elementFormDefault="qualified">
 <xsd:complexType name="SNIMapType">
  <xsd:sequence>
   <xsd:element ref="SNIMapItem" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="SNIMapItemType">
  <xsd:sequence>
   <xsd:element name="key" type="xsd:string">
    <xsd:annotation>
     <xsd:documentation>Key for SNI Map Item</xsd:documentation>
    </xsd:annotation>
   </xsd:element>
   <xsd:element name="value" type="xsd:string">
    <xsd:annotation>
     <xsd:documentation>Value for SNI Map Item</xsd:documentation>
    </xsd:annotation>
   </xsd:element>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:element name="SNIMapItem" type="SNIMapItemType"/>
 <xsd:element name="SNIMap" type="SNIMapType"/>
</xsd:schema>