SOA12cPOCApp/FndIntgObjects/apps/SNIComponents/FoundationObjectLibrary/Common/FoundationCommonComponents.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.schneider.com/FoundationObjects/V1"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            targetNamespace="http://xmlns.schneider.com/FoundationObjects/V1"
            elementFormDefault="qualified" attributeFormDefault="unqualified"
            nxsd:encoding="ASCII" nxsd:stream="chars" nxsd:version="NXSD">
    <xsd:element name="StringMessage" type="xsd:string" nxsd:style="terminated"
                 nxsd:terminatedBy="${eof}"/>
    <xsd:complexType name="EmptyType">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:element name="Empty" type="EmptyType"/>
                <xsd:complexType name="AnyDataType">
        <xsd:sequence>
            <xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="AnyData" type="AnyDataType"/>
</xsd:schema>

