SOA12cPOCApp/FndIntgObjects/apps/SNIComponents/FoundationObjectLibrary/Scheduler/SOAScheduler.xsd

<xsd:schema xmlns="http://xmlns.schneider.com/FoundationObjects/Scheduler/V1" xmlns:snisched="http://xmlns.schneider.com/FoundationObjects/Scheduler/V1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.schneider.com/FoundationObjects/Scheduler/V1" elementFormDefault="qualified">
	<xsd:element name="SOAScheduler" type="SOASchedulerType"/>
	<xsd:element name="SOASchedulerResponse" type="SOASchedulerResponseType"/>
	<xsd:complexType name="SOASchedulerType">
		<xsd:sequence>
			<xsd:element name="Parameters" type="ParametersType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ParametersType">
		<xsd:sequence>
			<xsd:element name="Parameter" type="ParameterType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ParameterType">
		<xsd:sequence>
			<xsd:element name="Value" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="Key" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="SOASchedulerResponseType">
	  <xsd:sequence>
			<xsd:element name="Status" type="xsd:boolean"/>
			<xsd:element name="Description" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
